{
  "name": "code-metrics-core",
  "version": "1.0.2",
  "description": "Labb 2. En modul för kod-analys.",
  "main": "src/index.js",
  "scripts": {
    "test": "node examples/testRepositoryAnalyzer.js",
    "test:old": "node examples/analyzeGitRepo.js",
    "lint": "eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ArianShwan/code-metrics-core.git"
  },
  "keywords": [
    "code",
    "module",
    "metrics",
    "filter",
    "javascript"
  ],
  "author": "Arian Shwan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArianShwan/code-metrics-core"
  },
  "homepage": "https://github.com/ArianShwan/code-metrics-core#readme",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "globals": "^16.4.0"
  }
}
